@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

@layer base {
  body {
    @apply bg-[#ecf0f3] text-[#1f2937] tracking-wide;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
  }

  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl;
  }

  h2 {
    @apply text-3xl sm:text-4xl;
  }

  li {
    @apply cursor-pointer;
  }

  /* button {
    @apply shadow-lg shadow-gray-400 rounded-md uppercase bg-gradient-to-r from-theme-color to-theme-color/80 text-white;

    &[disabled] {
      @apply bg-gradient-to-r from-gray-500 to-gray-600 opacity-50 cursor-not-allowed;
    }

  } */
}

@keyframes bounce {
  0%,
  10%,
  25%,
  40%,
  50% {
    transform: translateY(0);
  }
  22% {
    transform: translateY(-16px);
  }
  35% {
    transform: translateY(-10px);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}

.animate-bounce1 {
  animation: bounce 5s ease infinite;
}
.bg-grad {
  background-image: linear-gradient(
    to right top,
    #bb2a26 rgb(165, 54, 81),
    #262f38,
    #28323b,
    #2b353f,
    #2c3844,
    #2c3b48,
    #2c3e4d,
    #294253,
    #24465a,
    #1d4a60,
    #124e66
  );
}

/* .bg-grad {
  background-color: lightgrey;
} */

.icon-bg-red {
  background-color: rgba(187, 42, 38, 0.8);
}

.custom-grid {
  grid-template-columns: max-content 1fr;
  column-gap: 14px; /* Adjust this value to control the space between columns */
}

.details-link-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px; /* Adjust the padding as needed */
}

.btn {
  text-decoration: none;
  color: hsl(200, 20%, 95%);
  background: hsl(210, 13%, 53%);
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  border: none;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(209, 24%, 47%);
}
